# GoblinStronghold

./: .gitignore  GameManager.cs  GoblinStronghold.csproj  GoblinStronghold.sln  Program.cs  RootScreen.cs  sadconsoletut.csproj  sadconsoletut.sln  todo.yaml
Components/: CollisionComponent.cs  GlyphComponent.cs  IHasComponents.cs
Entities/: Bat.cs  Entity.cs  Floor.cs  Player.cs  Wall.cs
GameObject/: GameObject.cs
GoblinStronghold/: GameManager.cs  GoblinStronghold.csproj  GoblinStronghold.sln  Program.cs  todo.yaml
GoblinStronghold/AI/Components/: DumbRandomMovement.cs
GoblinStronghold/Components/: GlyphComponent.cs  IComponent.cs  IOwnedComponent.cs
GoblinStronghold/Creatures/Components/: Creature.cs
GoblinStronghold/Creatures/Entities/: Bat.cs  Player.cs
GoblinStronghold/Debug/: LoggingBench.cs  SingleRoomBench.cs  TestBench.cs
GoblinStronghold/ECS/: Component.cs  ComponentStore.cs  Context.cs  Entity.cs  IContext.cs  IDestroyable.cs  IOnComponentRegister.cs  IOnSystemRegister.cs  ISystem.cs  System.cs
GoblinStronghold/ECS/Components/Graphics/: HasGlyph.cs  IGlyphProvider.cs
GoblinStronghold/ECS/Messaging/: ISubscriber.cs  MessageBus.cs
GoblinStronghold/Entities/: Wall.cs
GoblinStronghold/Graphics/: Camera.cs  Constants.cs
GoblinStronghold/Graphics/Components/: AnimatedGlyph.cs  FixedGlyph.cs  HasGlyph.cs  IGlyphProvider.cs  RandomGlyph.cs
GoblinStronghold/Graphics/Drawer/: GradientDrawer.cs
GoblinStronghold/Graphics/Messages/: Render.cs  RenderFrame.cs
GoblinStronghold/Graphics/Systems/: AnimationSystem.cs  Camera.cs  CameraSystem.cs  CreatureCamera.cs  ICamera.cs  TileCamera.cs
GoblinStronghold/Graphics/Util/: Palette.cs  TileSet.cs
GoblinStronghold/Graphics/Util/Drawer/: BorderDrawer.cs  GradientDrawer.cs
GoblinStronghold/Input/: Constants.cs
GoblinStronghold/Input/Components/: ControlCreature.cs  IKeyboardControlHandler.cs  KeyboardControlTurnHandler.cs  KeyboardControllable.cs  PlayerControlledCreature.cs
GoblinStronghold/Input/Messages/: KeysPressed.cs
GoblinStronghold/Input/Systems/: KeyboardControlSystem.cs
GoblinStronghold/Log/: Constants.cs
GoblinStronghold/Log/Messages/: DiceRoll.cs  LogMessage.cs
GoblinStronghold/Log/Systems/: LogSystem.cs
GoblinStronghold/Log/Util/: LogFont.cs
GoblinStronghold/Maps/: Cell.cs  Constants.cs
GoblinStronghold/Maps/Components/: Tile.cs
GoblinStronghold/Maps/Entities/: Floor.cs  Wall.cs
GoblinStronghold/Messaging/: ISubscriber.cs  MessageBus.cs
GoblinStronghold/Messaging/Messages/: KeyEventsMessage.cs  RenderTickMessage.cs  UpdateTickMessage.cs
GoblinStronghold/Physics/: Constants.cs
GoblinStronghold/Physics/Components/: Collision.cs  ICollisionHandler.cs  Impassable.cs  Position.cs
GoblinStronghold/Physics/Messages/: MoveTo.cs
GoblinStronghold/Physics/Systems/: MoveToSystem.cs
GoblinStronghold/Screen/: LogScreen.cs  MapScreen.cs  RootScreen.cs  SubScreen.cs
GoblinStronghold/Time/: Constants.cs
GoblinStronghold/Time/Components/: CanTakeTurn.cs  ITurnHandler.cs
GoblinStronghold/Time/Messages/: RenderTimePassed.cs  UpdateTimePassed.cs
GoblinStronghold/Time/Messages/Turns/: CanNotTakeTurns.cs  CanTakeTurns.cs  RoundEnd.cs  RoundStart.cs  TurnTaken.cs
GoblinStronghold/Time/Systems/: FrameRateNotifier.cs  TurnSystem.cs
GoblinStronghold/Utils/Iteration/: PointSet.cs
GoblinStronghold/res/font/: 1-bit_16x16.font  1-bit_16x16.pyxel  compile-font.rb
GoblinStronghold/res/font/GlyphDefinitions/: beasts.yaml  dice.yaml  items.yaml  player.yaml  walls.yaml
GoblinStronghold/res/fonts/: compile-font.rb
GoblinStronghold/res/fonts/1-bit_16x16/: 1-bit_16x16.pyxel
GoblinStronghold/res/fonts/1-bit_16x16/GlyphDefinitions/: floors.yaml
GoblinStronghold/res/fonts/ascii_8x16/: ascii_8x16.font  ascii_8x16.pyxel  ascii_8x16.yaml  ascii_8x16_long_caps.pyxel
GoblinStronghold/res/fonts/ascii_8x16/GlyphDefinitions/: dice.yaml
GoblinStronghold/res/fonts/tileset/GlyphDefinitions/: player.yaml  primitives.yaml  walls.yaml
GoblinStronghold/res/pallette/: interesting.txt
GoblinStrongholdTests/: GoblinStronghold.Tests.csproj  Usings.cs
GoblinStrongholdTests/ECS/: ComponentTest.cs  ContextTest.cs  DestroyableTest.cs  EntityTest.cs
GoblinStrongholdTests/Input/Components/: PlayerControlledCreatureTest.cs
GoblinStrongholdTests/Messaging/: MessagingBusTest.cs
GoblinStrongholdTests/Physics/Systems/: MoveToSystemTest.cs
GoblinStrongholdTests/Time/Systems/: TurnSystemTest.cs
Graphics/: Camera.cs  EmptyClass.cs  IHasAppearance.cs  TileSet.cs
Graphics/Drawer/: BorderDrawer.cs
Input/: KeyboardInputBuffer.cs
Maps/: Cell.cs  Map.cs
Messaging/: MesssageBus.cs
Messaging/Messages/: MapChanged.cs
Screen/: InventoryScreen.cs  LogScreen.cs  MapScreen.cs  RootScreen.cs  StatusScreen.cs  SubScreen.cs
Screen/Drawer/: BorderDrawer.cs
Utils/Iteration/: PointSet.cs
res/: 1-bit.font  1-bit_16x16.font  1-bit_16x16.pyxel
res/font/: 1-bit_16x16.font  1-bit_16x16.pyxel
res/font/GlyphDefinitions/: beasts.yaml  floors.yaml
scripts/font-compiler/: base.yaml  compile-font.rb
scripts/font-compiler/GlyphDefinitions/: ascii.yaml  borders.yaml  floors.yaml  primitives.yaml  walls.yaml
src/: Program.cs
src/Entity/: Entity.cs
src/Map/: Map.cs
src/Screen/: RootScreen.cs
