<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GoblinStronghold</RootNamespace>
    <AssemblyName>GoblinStronghold</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\" />
    <None Remove="res\1-bit.font" />
    <None Remove="res\1-bit.png" />
    <None Remove="Screen\" />
    <None Remove="res\1-bit.font" />
    <None Remove="Graphics\" />
    <None Remove="Graphics\Drawer\" />
    <None Remove="Entities\" />
    <None Remove="Utils\" />
    <None Remove="Utils\Iteration\" />
    <None Remove="Messaging\" />
    <None Remove="Messaging\Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\" />
    <Folder Include="Screen\" />
    <Folder Include="Graphics\" />
    <Folder Include="Graphics\Drawer\" />
    <Folder Include="Entities\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Iteration\" />
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Screen\RootScreen.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\1-bit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\1-bit.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
