<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sadconsoletut</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\" />
    <None Remove="src\Entity\" />
    <None Remove="src\Screen\" />
    <None Remove="res\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Entity\" />
    <Folder Include="src\Screen\" />
    <Folder Include="res\" />
  </ItemGroup>
</Project>
