{
  "$type": "SadConsole.SadFont, SadConsole",
  "Name": "1-bit_16x16",
  "FilePath": "1-bit_16x16.png",
  "GlyphHeight": 16,
  "GlyphPadding": 0,
  "GlyphWidth": 16,
  "SolidGlyphIndex": 1,
  "Columns": 32,
  "IsSadExtended": false,
  "UnsupportedGlyphIndex": 63,
  "GlyphDefinitions": {
    " ": {
      "Glyph": 32,
      "Mirror": 0
    },
    "!": {
      "Glyph": 33,
      "Mirror": 0
    },
    "\"": {
      "Glyph": 34,
      "Mirror": 0
    },
    "#": {
      "Glyph": 35,
      "Mirror": 0
    },
    "$": {
      "Glyph": 36,
      "Mirror": 0
    },
    "%": {
      "Glyph": 37,
      "Mirror": 0
    },
    "&": {
      "Glyph": 38,
      "Mirror": 0
    },
    "'": {
      "Glyph": 39,
      "Mirror": 0
    },
    "(": {
      "Glyph": 40,
      "Mirror": 0
    },
    ")": {
      "Glyph": 41,
      "Mirror": 0
    },
    "*": {
      "Glyph": 42,
      "Mirror": 0
    },
    "+": {
      "Glyph": 43,
      "Mirror": 0
    },
    ",": {
      "Glyph": 44,
      "Mirror": 0
    },
    "-": {
      "Glyph": 45,
      "Mirror": 0
    },
    ".": {
      "Glyph": 46,
      "Mirror": 0
    },
    "/": {
      "Glyph": 47,
      "Mirror": 0
    },
    ":": {
      "Glyph": 58,
      "Mirror": 0
    },
    ";": {
      "Glyph": 59,
      "Mirror": 0
    },
    "<": {
      "Glyph": 60,
      "Mirror": 0
    },
    "=": {
      "Glyph": 61,
      "Mirror": 0
    },
    ">": {
      "Glyph": 62,
      "Mirror": 0
    },
    "?": {
      "Glyph": 63,
      "Mirror": 0
    },
    "@": {
      "Glyph": 64,
      "Mirror": 0
    },
    "[": {
      "Glyph": 91,
      "Mirror": 0
    },
    "\\": {
      "Glyph": 92,
      "Mirror": 0
    },
    "]": {
      "Glyph": 93,
      "Mirror": 0
    },
    "^": {
      "Glyph": 94,
      "Mirror": 0
    },
    "_": {
      "Glyph": 95,
      "Mirror": 0
    },
    "`": {
      "Glyph": 96,
      "Mirror": 0
    },
    "0": {
      "Glyph": 48,
      "Mirror": 0
    },
    "1": {
      "Glyph": 49,
      "Mirror": 0
    },
    "2": {
      "Glyph": 50,
      "Mirror": 0
    },
    "3": {
      "Glyph": 51,
      "Mirror": 0
    },
    "4": {
      "Glyph": 52,
      "Mirror": 0
    },
    "5": {
      "Glyph": 53,
      "Mirror": 0
    },
    "6": {
      "Glyph": 54,
      "Mirror": 0
    },
    "7": {
      "Glyph": 55,
      "Mirror": 0
    },
    "8": {
      "Glyph": 56,
      "Mirror": 0
    },
    "9": {
      "Glyph": 57,
      "Mirror": 0
    },
    "{": {
      "Glyph": 123,
      "Mirror": 0
    },
    "|": {
      "Glyph": 124,
      "Mirror": 0
    },
    "}": {
      "Glyph": 125,
      "Mirror": 0
    },
    "~": {
      "Glyph": 126,
      "Mirror": 0
    },
    "A": {
      "Glyph": 65,
      "Mirror": 0
    },
    "B": {
      "Glyph": 66,
      "Mirror": 0
    },
    "C": {
      "Glyph": 67,
      "Mirror": 0
    },
    "D": {
      "Glyph": 68,
      "Mirror": 0
    },
    "E": {
      "Glyph": 69,
      "Mirror": 0
    },
    "F": {
      "Glyph": 70,
      "Mirror": 0
    },
    "G": {
      "Glyph": 71,
      "Mirror": 0
    },
    "H": {
      "Glyph": 72,
      "Mirror": 0
    },
    "I": {
      "Glyph": 73,
      "Mirror": 0
    },
    "J": {
      "Glyph": 74,
      "Mirror": 0
    },
    "K": {
      "Glyph": 75,
      "Mirror": 0
    },
    "L": {
      "Glyph": 76,
      "Mirror": 0
    },
    "M": {
      "Glyph": 77,
      "Mirror": 0
    },
    "N": {
      "Glyph": 78,
      "Mirror": 0
    },
    "O": {
      "Glyph": 79,
      "Mirror": 0
    },
    "P": {
      "Glyph": 80,
      "Mirror": 0
    },
    "Q": {
      "Glyph": 81,
      "Mirror": 0
    },
    "R": {
      "Glyph": 82,
      "Mirror": 0
    },
    "S": {
      "Glyph": 83,
      "Mirror": 0
    },
    "T": {
      "Glyph": 84,
      "Mirror": 0
    },
    "U": {
      "Glyph": 85,
      "Mirror": 0
    },
    "V": {
      "Glyph": 86,
      "Mirror": 0
    },
    "W": {
      "Glyph": 87,
      "Mirror": 0
    },
    "X": {
      "Glyph": 88,
      "Mirror": 0
    },
    "Y": {
      "Glyph": 89,
      "Mirror": 0
    },
    "Z": {
      "Glyph": 90,
      "Mirror": 0
    },
    "a": {
      "Glyph": 97,
      "Mirror": 0
    },
    "b": {
      "Glyph": 98,
      "Mirror": 0
    },
    "c": {
      "Glyph": 99,
      "Mirror": 0
    },
    "d": {
      "Glyph": 100,
      "Mirror": 0
    },
    "e": {
      "Glyph": 101,
      "Mirror": 0
    },
    "f": {
      "Glyph": 102,
      "Mirror": 0
    },
    "g": {
      "Glyph": 103,
      "Mirror": 0
    },
    "h": {
      "Glyph": 104,
      "Mirror": 0
    },
    "i": {
      "Glyph": 105,
      "Mirror": 0
    },
    "j": {
      "Glyph": 106,
      "Mirror": 0
    },
    "k": {
      "Glyph": 107,
      "Mirror": 0
    },
    "l": {
      "Glyph": 108,
      "Mirror": 0
    },
    "m": {
      "Glyph": 109,
      "Mirror": 0
    },
    "n": {
      "Glyph": 110,
      "Mirror": 0
    },
    "o": {
      "Glyph": 111,
      "Mirror": 0
    },
    "p": {
      "Glyph": 112,
      "Mirror": 0
    },
    "q": {
      "Glyph": 113,
      "Mirror": 0
    },
    "r": {
      "Glyph": 114,
      "Mirror": 0
    },
    "s": {
      "Glyph": 115,
      "Mirror": 0
    },
    "t": {
      "Glyph": 116,
      "Mirror": 0
    },
    "u": {
      "Glyph": 117,
      "Mirror": 0
    },
    "v": {
      "Glyph": 118,
      "Mirror": 0
    },
    "w": {
      "Glyph": 119,
      "Mirror": 0
    },
    "x": {
      "Glyph": 120,
      "Mirror": 0
    },
    "y": {
      "Glyph": 121,
      "Mirror": 0
    },
    "z": {
      "Glyph": 122,
      "Mirror": 0
    },
    "bat-mid": {
      "Glyph": 224,
      "Mirror": 0
    },
    "bat-start": {
      "Glyph": 225,
      "Mirror": 0
    },
    "bat-end": {
      "Glyph": 226,
      "Mirror": 0
    },
    "border-horizontal": {
      "Glyph": 128,
      "Mirror": 0
    },
    "border-vertical": {
      "Glyph": 129,
      "Mirror": 0
    },
    "border-top-right-corner": {
      "Glyph": 130,
      "Mirror": 0
    },
    "border-bottom-right-corner": {
      "Glyph": 131,
      "Mirror": 0
    },
    "border-top-left-corner": {
      "Glyph": 132,
      "Mirror": 0
    },
    "border-bottom-left-corner": {
      "Glyph": 133,
      "Mirror": 0
    },
    "border-horizontal-double": {
      "Glyph": 134,
      "Mirror": 0
    },
    "border-vertical-double": {
      "Glyph": 135,
      "Mirror": 0
    },
    "border-top-right-double-corner": {
      "Glyph": 136,
      "Mirror": 0
    },
    "border-bottom-right-double-corner": {
      "Glyph": 137,
      "Mirror": 0
    },
    "border-top-left-double-corner": {
      "Glyph": 138,
      "Mirror": 0
    },
    "border-bottom-left-double-corner": {
      "Glyph": 139,
      "Mirror": 0
    },
    "border-offset-right": {
      "Glyph": 140,
      "Mirror": 0
    },
    "border-offset-bottom": {
      "Glyph": 141,
      "Mirror": 0
    },
    "border-offset-left": {
      "Glyph": 142,
      "Mirror": 0
    },
    "border-offset-top": {
      "Glyph": 143,
      "Mirror": 0
    },
    "border-offset-top-right-inside-corner": {
      "Glyph": 144,
      "Mirror": 0
    },
    "border-offset-bottom-right-inside-corner": {
      "Glyph": 145,
      "Mirror": 0
    },
    "border-offset-bottom-left-inside-corner": {
      "Glyph": 146,
      "Mirror": 0
    },
    "border-offset-top-left-inside-corner": {
      "Glyph": 147,
      "Mirror": 0
    },
    "border-offset-top-right-outside-corner": {
      "Glyph": 148,
      "Mirror": 0
    },
    "border-offset-bottom-right-outside-corner": {
      "Glyph": 149,
      "Mirror": 0
    },
    "border-offset-bottom-left-outside-corner": {
      "Glyph": 150,
      "Mirror": 0
    },
    "border-offset-top-left-outside-corner": {
      "Glyph": 151,
      "Mirror": 0
    },
    "border-top-right-loop-corner": {
      "Glyph": 152,
      "Mirror": 0
    },
    "border-bottom-right-loop-corner": {
      "Glyph": 153,
      "Mirror": 0
    },
    "border-bottom-left-loop-corner": {
      "Glyph": 154,
      "Mirror": 0
    },
    "border-top-left-loop-corner": {
      "Glyph": 155,
      "Mirror": 0
    },
    "border-top-right-diagonal-corner": {
      "Glyph": 156,
      "Mirror": 0
    },
    "border-bottom-right-diagonal-corner": {
      "Glyph": 157,
      "Mirror": 0
    },
    "border-bottom-left-diagonal-corner": {
      "Glyph": 158,
      "Mirror": 0
    },
    "border-top-left-diagonal-corner": {
      "Glyph": 159,
      "Mirror": 0
    },
    "floor-basic": {
      "Glyph": 160,
      "Mirror": 0
    },
    "floor-dithered-1": {
      "Glyph": 161,
      "Mirror": 0
    },
    "floor-dithered-2": {
      "Glyph": 162,
      "Mirror": 0
    },
    "floor-dithered-3": {
      "Glyph": 163,
      "Mirror": 0
    },
    "player-basic": {
      "Glyph": 256,
      "Mirror": 0
    },
    "blank": {
      "Glyph": 0,
      "Mirror": 0
    },
    "filled": {
      "Glyph": 1,
      "Mirror": 0
    },
    "brick-wall-1": {
      "Glyph": 192,
      "Mirror": 0
    },
    "brick-wall-2": {
      "Glyph": 193,
      "Mirror": 0
    },
    "brick-wall-3": {
      "Glyph": 194,
      "Mirror": 0
    },
    "brick-wall-4": {
      "Glyph": 195,
      "Mirror": 0
    },
    "brick-wall-5": {
      "Glyph": 196,
      "Mirror": 0
    },
    "brick-wall-6": {
      "Glyph": 197,
      "Mirror": 0
    }
  }
}