<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GoblinStronghold</RootNamespace>
    <AssemblyName>GoblinStronghold</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
    <PackageReference Include="Option" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\" />
    <None Remove="Screen\" />
    <None Remove="Graphics\" />
    <None Remove="scripts\font-config\GlyphDefinitions\" />
    <None Remove="Components\DrawableComponent.ce" />
    <None Remove="res\font\1-bit_16x16.font" />
    <None Remove="res\font\1-bit_16x16.png" />
    <None Remove="res\font\GlyphDefinitions\" />
    <None Remove="ECS\" />
    <None Remove="Option" />
    <None Remove="Graphics\Components\" />
    <None Remove="Graphics\Systems\" />
    <None Remove="Physics\" />
    <None Remove="Physics\Components\" />
    <None Remove="Graphics\Util\Drawer\" />
    <None Remove="Graphics\Messages\" />
    <None Remove="Debug\" />
    <None Remove="Maps\" />
    <None Remove="Maps\Components\" />
    <None Remove="Maps\Entities\" />
    <None Remove="res\pallette\" />
    <None Remove="Creatures\" />
    <None Remove="Creatures\Entities\" />
    <None Remove="Creatures\Components\" />
    <None Remove="Time\" />
    <None Remove="Time\Messages\" />
    <None Remove="Time\Systems\" />
    <None Remove="Physics\Messages\" />
    <None Remove="Physics\Systems\" />
    <None Remove="Input\" />
    <None Remove="Input\Components\" />
    <None Remove="Input\Systems\" />
    <None Remove="ECS\Messaging\" />
    <None Remove="Time\Messages\Turns\" />
    <None Remove="Time\Components\" />
    <None Remove="AI\" />
    <None Remove="AI\Components\" />
    <None Remove="Input\Messages\" />
    <None Remove="Log\" />
    <None Remove="Log\Systems\" />
    <None Remove="Log\Messages\" />
    <None Remove="res\fonts\tileset\GlyphDefinitions\" />
    <None Remove="res\fonts\tileset\1-bit_16x16.font" />
    <None Remove="res\fonts\tileset\1-bit_16x16.png" />
    <None Remove="res\fonts\ascii_8x16\GlyphDefinitions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\" />
    <Folder Include="Screen\" />
    <Folder Include="Graphics\" />
    <Folder Include="ECS\" />
    <Folder Include="Graphics\Components\" />
    <Folder Include="Graphics\Systems\" />
    <Folder Include="Physics\" />
    <Folder Include="Physics\Components\" />
    <Folder Include="Graphics\Util\Drawer\" />
    <Folder Include="Graphics\Messages\" />
    <Folder Include="Debug\" />
    <Folder Include="Maps\" />
    <Folder Include="Maps\Components\" />
    <Folder Include="Maps\Entities\" />
    <Folder Include="res\pallette\" />
    <Folder Include="Creatures\" />
    <Folder Include="Creatures\Entities\" />
    <Folder Include="Creatures\Components\" />
    <Folder Include="Time\" />
    <Folder Include="Time\Messages\" />
    <Folder Include="Time\Systems\" />
    <Folder Include="Physics\Messages\" />
    <Folder Include="Physics\Systems\" />
    <Folder Include="Input\" />
    <Folder Include="Input\Components\" />
    <Folder Include="Input\Systems\" />
    <Folder Include="ECS\Messaging\" />
    <Folder Include="Time\Messages\Turns\" />
    <Folder Include="Time\Components\" />
    <Folder Include="AI\" />
    <Folder Include="AI\Components\" />
    <Folder Include="Input\Messages\" />
    <Folder Include="Log\" />
    <Folder Include="Log\Systems\" />
    <Folder Include="Log\Messages\" />
    <Folder Include="res\fonts\1-bit_16x16\GlyphDefinitions\" />
    <Folder Include="res\fonts\ascii_8x16\GlyphDefinitions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Screen\RootScreen.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\fonts\1-bit_16x16\1-bit_16x16.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="res\fonts\1-bit_16x16\1-bit_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\fonts\ascii_8x16\ascii_8x16.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="res\fonts\ascii_8x16\ascii_8x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
