<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GoblinStronghold</RootNamespace>
    <AssemblyName>GoblinStronghold</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
    <PackageReference Include="Option" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\" />
    <None Remove="Screen\" />
    <None Remove="Graphics\" />
    <None Remove="Messaging\" />
    <None Remove="scripts\font-config\GlyphDefinitions\" />
    <None Remove="Components\DrawableComponent.ce" />
    <None Remove="res\font\" />
    <None Remove="res\font\1-bit_16x16.font" />
    <None Remove="res\font\1-bit_16x16.png" />
    <None Remove="res\font\GlyphDefinitions\" />
    <None Remove="ECS\" />
    <None Remove="Option" />
    <None Remove="Graphics\Components\" />
    <None Remove="Graphics\Systems\" />
    <None Remove="Physics\" />
    <None Remove="Physics\Components\" />
    <None Remove="Graphics\Util\Drawer\" />
    <None Remove="Graphics\Messages\" />
    <None Remove="Debug\" />
    <None Remove="Maps\" />
    <None Remove="Maps\Components\" />
    <None Remove="Maps\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\" />
    <Folder Include="Screen\" />
    <Folder Include="Graphics\" />
    <Folder Include="Messaging\" />
    <Folder Include="res\font\" />
    <Folder Include="res\font\GlyphDefinitions\" />
    <Folder Include="ECS\" />
    <Folder Include="Graphics\Components\" />
    <Folder Include="Graphics\Systems\" />
    <Folder Include="Physics\" />
    <Folder Include="Physics\Components\" />
    <Folder Include="Graphics\Util\Drawer\" />
    <Folder Include="Graphics\Messages\" />
    <Folder Include="Debug\" />
    <Folder Include="Maps\" />
    <Folder Include="Maps\Components\" />
    <Folder Include="Maps\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Screen\RootScreen.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\font\1-bit_16x16.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="res\1-bit_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\1-bit_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\font\1-bit_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
