<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>GoblinStrongholdTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoblinStronghold\GoblinStronghold.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Messaging\" />
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove="Moq" />
    <None Remove="ECS\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="ECS\" />
  </ItemGroup>
</Project>
